# Simple_ToDo_List_Java_Spring

./: .gitignore  README.md  build.gradle
devops/: docker-commands.txt
devops/mysql/: Dockerfile  initial-script.sql
src/main/java/: Application.java  ToDoListRepository.java  ToDoRepository.java
src/main/java/com/petproject/todolist/: Application.java
src/main/java/com/petproject/todolist/config/: AppConfig.java  DataBaseConfig.java
src/main/java/com/petproject/todolist/controller/: TaskController.java  UserController.java
src/main/java/com/petproject/todolist/core/: CreateTaskService.java  FindByIdTaskService.java  RemoveTaskService.java  ShowAllTaskService.java  UpdateTaskService.java  UserService.java
src/main/java/com/petproject/todolist/domain/: ToDoEntity.java  UserEntity.java
src/main/java/com/petproject/todolist/dto/: CreateTaskRequest.java  CreateTaskResponse.java  CreateUserRequest.java  CreateUserResponse.java  FindByIdTaskResponse.java  ShowAllTaskResponse.java  TaskDTO.java  UpdateTaskRequest.java  UpdateTaskResponse.java
src/main/java/com/petproject/todolist/repository/: ArrayListToDoListRepository.java  HibernateToDoRepository.java  HibernateUserRepository.java  JdbcTemplateToDoRepository.java  RealDataBase.java  (+2 more)
src/main/java/core/: CreateTaskService.java  FindByIdTaskService.java  RemoveTaskService.java  ShowAllTaskService.java  UpdateTaskService.java
src/main/java/core/validation/: CoreError.java  TaskDescriptionMaxLengthValidationRule.java  TaskDescriptionMinLengthValidationRule.java  TaskDescriptionNullValidationRule.java  TaskNameMaxLengthValidationRule.java  TaskNameMinLengthValidationRule.java  TaskNameNullValidationRule.java  ValidationException.java  ValidationRule.java  ValidationService.java
src/main/java/domain/: ToDoEntity.java
src/main/java/dto/: CreateTaskRequest.java  CreateTaskResponse.java  ShowAllTaskResponse.java  TaskDTO.java
src/main/java/repository/: ToDoListRepository.java  ToDoRepository.java
src/main/java/ui/: CreateTaskUIAction.java  MainMenu.java  RemoveTaskUIAction.java  ShowAllTaskUIAction.java  UIAction.java  UpdateTaskUIAction.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.css
src/main/resources/templates/: createTask.html  index.html  showAllTasks.html  showAllUsers.html
src/test/java/: ToDoListRepositoryTest.java
(+25 files in other folders)
