plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.16
targetCompatibility = 1.16

repositories {
	mavenCentral()
}

dependencies {

	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'

	// Spring boot dep
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	// Hibernate dep
	implementation 'org.hibernate:hibernate-core:5.6.7.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.7.Final'
	implementation 'org.springframework:spring-tx:5.3.17'
	implementation 'org.springframework:spring-orm:5.3.17'

	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'org.springframework:spring-context:5.3.16'
	implementation 'org.springframework:spring-jdbc:5.3.16'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.mockito:mockito-core:4.3.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


}

test {
	useJUnitPlatform()
}