# postgreSQL data
#database.url=jdbc:postgresql://localhost:5432/postgres
#database.driver=org.postgresql.Driver
#database.user=postgres
#database.password=root


# mySQL data
database.url=jdbc:mysql://localhost:3306/test
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.password=root
